# el archivo .env se incluye en el .gitignore ya que no debe subirse a github porque contiene datos sensibles
PERSISTENCE=PRODUCTION
PORT=8080
MONGO_DB_URL=mongodb+srv://santimolina43:SantiMolina43@huapi.hudzda5.mongodb.net/
MONGO_DB_NAME=ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=AdM1nC0d3R2022
ADMIN_NAME=adminCoder
ADMIN_FALSE_ID=adminfalseid12345
CLIENT_ID=Iv1.c46505a98f4ce012
CLIENT_SECRET=3adc760e54100eaba6aa7393b28febf797946f73
JWT_PRIVATE_KEY=secret-jwt-santi
JWT_COOKIE_NAME=userCookie